APP_ENV=local
APP_DEBUG=true
APP_KEY=somerandomstring

DB_HOST=localhost
DB_DATABASE=startdev
DB_USERNAME=startdev
DB_PASSWORD=Test!@#$

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
URLBOX_KEY=enterkeyhere
URLBOX_SECRET=enterkeyhere
ALGOLIA_APP_ID=algolia-app-id
ALGOLIA_ADMIN_KEY=algolia-admin-key
ALGOLIA_SEARCH_ONLY_KEY=algolia-search-only-key